//
//  GeneratePreviewForURL.c
//  qlImageSize
//
//  Created by @Nyx0uf on 31/01/12.
//  Copyright (c) 2012 Benjamin Godard. All rights reserved.
//  www.cococabyss.com
//

#import <CoreFoundation/CoreFoundation.h>
//#import <Foundation/Foundation.h>

/* Release a Core Foundation object and set it to NULL */
#define SAFE_RELEASE_CF(__POINTER) \
do { \
if (__POINTER != NULL) \
CFRelease(__POINTER), __POINTER = NULL; \
} while (0)


#ifndef __has_feature      // Optional.
#define __has_feature(x) 0 // Compatibility with non-clang compilers.
#endif

#ifndef CF_RETURNS_RETAINED
#if __has_feature(attribute_cf_returns_retained)
#define CF_RETURNS_RETAINED __attribute__((cf_returns_retained))
#else
#define CF_RETURNS_RETAINED
#endif
#endif
